apiVersion: v1
appVersion: "1.2"
description: A Helm chart for Kubernetes
home: https://github.com/tsadimas/fastapi-helm-chart
maintainers:
- email: tsadimas@hua.gr
  name: Anargyros Tsadimas
name: fastapi
version: "1.2"
